<!DOCTYPE html>
<html>
	<head>
		<title>Marc Nicolas</title>
		<link rel="stylesheet" href="estilos.css">
		<style>
h1 {
		color: #1561f0;
		font-size: 76px;
		font-family: sans-serif;
		border-bottom: 4px solid #2b2b2b;
		
} 
h2 {
	color: #1561f0;
	font-family: sans-serif;
	border-bottom: 2px solid #2b2b2b;
}


section {
  display: flex;
  align-items: center;
}

/* SOLO el section con article usa flex */
section article {
  display: flex;
  align-items: center;
}

section article p {
  flex: 1;
  margin-right: 20px;
  line-height: 1.6;
}

section figure img {
  width: 250px;
  height: auto;
}


section form {
  display: inline-flex;
  justify-content: center;
}

section h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

section input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 250px;
}

section button {
  padding: 10px;
  border: none;
  background-color: #1561f0;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

section button:hover {
  background-color: #0d3ca0;
}



h1{
text-align:center;

}

p{
text-align:justify;
}

header nav ul{
display:flex;
justify-content:space-evenly;
list-style:none;
padding:0;
margin:0;
}

footer nav ul{
list-style:none;
}

		</style>
	</head>
	<body>
		 
		<header>
			<h1>Marc Nicolas</h1>
			<p>Alumno de <strong>ENTI</strong> <strong><em>ASIX-Cyberseguridad</em></strong></p>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="microjuego.html">Microjuego</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
		
		</header>
		
		<main>
		
		<h2>Sobre mí</h2>
		<section>
  		<article>
   	 <p>
      Me llamo Marc Nicolas, ahora mismo estoy estudiando ASIX con especialización en ciberseguridad.
      Soy competitivo y me gusta aprender, sí que es cierto que la programación y los lenguajes de marcas no son mi fuerte,
      pero intentaré dar lo mejor de mí mismo. Lo que sí que me gustan mucho son los sistemas operativos.
  	  </p>
 	 </article>
	  <figure>
    <img src="marc.jpg">
  	</figure>
	</section>

	
	
	<section>
 		<h2>Suscríbete a mi newsletter</h2>
  		<form>
  		<input type="email" placeholder="Tu correo electrónico" required>
  		<button type="submit">Suscribirme</button>
 		</form>
	</section>

		</main>
		<footer>
					<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="microjuego.html">Microjuego</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
		<p>&copy; Marc Nicolas</p>
		</footer>
	</body>
</html>
